<!DOCTYPE html>
<html>
<head>
	<title>Sample Website</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<header class="myHeader">
		<div class="myContainer">
			<div class="myFlex">
				<a href="" class="myLogoContainer"><img src="assets/logo.jpg"></a>
				<ul class="myLinks">
					<li><a class="current" href="">Home</a></li>
					<li><a href="">Pages</a></li>
					<li><a href="">Word</a></li>
					<li><a href="">Style</a></li>
					<li><a href="">Extras</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>

	<section class="myHeroBanner bg">
		<div class="myContainer">
			<div class="myBannerContent">
				<h1>FLATI BOOTSTRAP</h1>
				<p>CREATE - DESIGN - CODE</p>
				<a href="">OUR PORTFOLIO</a>
			</div>
		</div>
	</section>

	<section class="myAbout">
		<div class="myContainer">
			<div class="myAboutContent">
				<p>I think most <span class="filled">programmers</span> spend the first 5 years of their career mastering <span class="colorBlue">complexity</span> and the rest of their lives learning <b>simplicity</b> -</p>
				<h4>Buzz Anderson</h4>
			</div>
		</div>
	</section>

	<section class="myFeatures">
		<div class="myContainer">
			<div class="myFlex">
				<div class="featuresCard">
					<div>
						<img src="assets/icon1.jpg">
						<h3>DESIGN</h3>
						<span>build for & by nerds</span>
						<p>Like you, we love building awesome products on the web. We love it so much, we decided to help people kist like us do it easier, better, and faster.</p>
					</div>
				</div>
				<div class="featuresCard">
					<div>
						<img src="assets/icon2.jpg">
						<h3>CODE</h3>
						<span>12-column grid</span>
						<p>Like you, we love building awesome products on the web. We love it so much, we decided to help people kist like us do it easier, better, and faster.</p>
					</div>
				</div>
				<div class="featuresCard">
					<div>
						<img src="assets/icon3.jpg">
						<h3>CREATE</h3>
						<span>responsive</span>
						<p>Like you, we love building awesome products on the web. We love it so much, we decided to help people kist like us do it easier, better, and faster.</p>
					</div>
				</div>
				<div class="featuresCard">
					<div>
						<div class="popularFeature">POPULAR</div>
						<img src="assets/icon4.jpg">
						<h3>SUPPORT</h3>
						<span>growing library</span>
						<p>Like you, we love building awesome products on the web. We love it so much, we decided to help people kist like us do it easier, better, and faster.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="myNewWorks">
		<div class="myContainer">
			<div class="myFlex">
				<div class="leftColumn">
					<h3>Recent Work</h3>
					<p>eprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="">view portfolio</a>
				</div>
				<div class="rightColumn">
					<div class="myFlex">
						<div class="boxCard">
							<a href="">
								<img src="assets/banner1.jpg">
								<div class="contentBoxArea">
									<h5>CATALOGUE</h5>
									<p>prorunt mollit anim id est laborum.</p>
								</div>
							</a>
						</div>
						<div class="boxCard">
							<a href="">
								<img src="assets/banner2.jpg">
								<div class="contentBoxArea">
									<h5>LOUPE</h5>
									<p>prorunt mollit anim id est laborum.</p>
								</div>
							</a>
						</div>
						<div class="boxCard">
							<a href="">
								<img src="assets/banner3.jpg">
								<div class="contentBoxArea">
									<h5>RETRO ROCKET</h5>
									<p>prorunt mollit anim id est laborum.</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="getInTouch">
		<div class="myContainer">
			<div class="getInTouchContent">
			<h2>GET IN TOUCH</h2>
				<p>We're social and we'd love to hear from you! Feel free to send us an email, find us on Google Plus, follow us on Twitter and join us on Facebook.</p>
				<div class="myFlex">
					<ul>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-vimeo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="mySubFooter">
		<div class="myContainer">
			<p>FLATI &copy; 2014 &bull; All Rights Reserved:Template by Spiral Pixel</p>
		</div>
	</section>

</body>
</html>






















